
# possible data display values: 
# file, artist, album, duration, title, tracknumber, date
# 
# other possible values:
# nomarkup, covers, placeholder, dunst
#
# markup options: b, i, u -- meaning bold, italicized, underlined.
# to use one or more, prepend to requested value with colon separator
#e.g. b:artist iu:album ib:file
file u:artist bi:title b:duration placeholder:$HOME/.local/share/cmus-notify/covers/store.txt dunst covers 
